<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compathon.org.logan_android.activity.HomeActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/padding_largest">


    <!--<include layout="@layout/item_playing_user"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_largest"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginBottom="@dimen/padding_largest">

            <EditText
                android:id="@+id/edtNumberRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hintNumberRoom"
                android:textSize="14sp"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginBottom="@dimen/padding_medium">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintNameInRoom"
                android:textSize="14sp"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>


        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padding_medium"
        android:gravity="center">

        <Button
            android:id="@+id/btnJoinNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_join"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/btnJoin"
            android:layout_marginBottom="@dimen/padding_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipChooseHostRoom"
            android:textColor="#80ffffff"
            android:layout_marginBottom="@dimen/padding_large"/>

        <Button
            android:id="@+id/btnCreateRoom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_create_room"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/btnCreateRoom"
            />

    </LinearLayout>


</LinearLayout>
