<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_user_height"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:id="@+id/v_item_user_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_user_height_half"
            android:layout_marginStart="@dimen/item_user_height_half"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/iv_bg_start"
            android:layout_width="@dimen/item_user_height"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_user_name_white" />

        <ImageView
            android:id="@+id/iv_bg_end"
            android:layout_width="@dimen/item_user_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_user_name_white" />

        <!--<TextView-->
        <ImageView
            android:id="@+id/tv_user_short_name"
            android:layout_width="@dimen/item_user_height"
            android:layout_height="@dimen/item_user_height"
            android:padding="@dimen/padding_smallest"
            />
            <!--android:layout_alignEnd="@id/iv_bg_start"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/bg_user_name_gray"-->
            <!--android:gravity="center"-->
            <!--android:text="QD"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_card"
            android:layout_width="@dimen/item_user_height"
            android:layout_height="@dimen/item_user_height"
            android:layout_alignStart="@id/iv_bg_end"
            android:background="@drawable/bg_user_name_gray"
            android:padding="@dimen/padding_smallest"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_user_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/item_user_height"
            android:layout_marginStart="@dimen/item_user_height"
            android:layout_marginTop="@dimen/item_padding"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_smallest"

            >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_smallest"
                android:text="Quy Dz"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_user_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Dân làng" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>